@use "mixins" as *;
@use "variables" as *;

.list {
  display: grid;
  grid-auto-columns: clamp(8rem, 14vw, 12rem);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 7vh;
  padding: 0 1em;

  div[data-item-id] {
    position: relative;
    min-height: 192px;
    max-height: 200px;
    @extend %tap-transition;

    :global(.shimmer) {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: $border-radius-2;
    }
  }
}

.no-list {
  @include flex-center(column);
  gap: 2em;
  margin: 0 1em;
  min-height: 100vh;

  p {
    text-align: center;
  }

  svg {
    color: #444;
    width: 5em;
    height: 5em;
  }

  button {
    border-radius: $border-radius-1;
    border: none;
    background-color: var(--color-primary);
    color: #000;
    padding: 0.5em 1em;
    font-weight: 600;
  }
}
